# spring:
#   # datasource:
#   #   driverClassName : "org.hibernate.dialect.PostgreSQLDialect"
#     # url: "jdbc:postgresql://72.24.204.116:5432/rcdev1"
#     # username: "rcuser"
#     # password: "secretpassword"
#   jpa:
#     properties:
#       hibernate:
#         dialect: 'org.hibernate.dialect.PostgreSQLDialect'
#   flyway:
#     url: 'jdbc:postgresql://72.24.204.116:5432/rcdev1'
#     username: 'rcuser'
#     password: 'secretpassword'
#     baselineOnMigrate: true
#     validateOnMigrate: false


# logging:
#   level:
#     root: 'debug'
# spring.application.name = flywayapp  
# spring.datasource.driverClassName = org.postgresql.Driver
# spring.datasource.url = jdbc:postgresql://72.24.204.116:5432/rcdev1
# spring.datasource.username = rcuser
# spring.datasource.password = secretpassword
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.testOnBorrow = true
# spring.datasource.testWhileIdle = true
# spring.datasource.timeBetweenEvictionRunsMillis = 60000
# spring.datasource.minEvictableIdleTimeMillis = 30000
# spring.datasource.validationQuery = SELECT 1
# spring.datasource.max-active = 15
# spring.datasource.max-idle = 10
# spring.datasource.max-wait = 8000

# spring.flyway.url=jdbc:postgresql://72.24.204.116:5432/rcdev1
# spring.flyway.user=rcuser
# spring.flyway.password='secretpassword'
# spring.flyway.locations=filesystem:db/migration


# flyway.schemas = USERSERVICE


spring.application.name = dbloader
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://172.24.204.116:5432/rcdev1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rcuser
spring.datasource.password=secretpassword

spring.flyway.url=jdbc:postgresql://172.24.204.116:5432/rcdev1
spring.flyway.password=secretpassword
spring.flyway.user=rcuser
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: true
logging.level.root=debug